# LeagueRankings

./: .gitignore  README.md  pom.xml
src/main/java/AbstractClasses/: DefaultAbstract.java
src/main/java/com/project/leaguerankings/: LeagueRankings.java
src/main/java/com/project/leaguerankings/Abstracts/: DefaultAbstract.java
src/main/java/com/project/leaguerankings/Globals/: Constants.java
src/main/java/com/project/leaguerankings/Helper/: Helper.java
src/main/java/com/project/leaguerankings/Pojo/: ClubObject.java  GameResultObject.java
src/test/java/com/example/leaguerankings/: LeagueRankingsTest.java
